[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/snake_tail.png" type="Texture" id=1]
[ext_resource path="res://Scripts/tail.gd" type="Script" id=2]

[node name="tail" type="Node2D"]
script = ExtResource( 2 )

[node name="tail_sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
